<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors | 1 hour challenge</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <h2>Rock Paper Scissors</h2>
    <div id="choices">
        <button class="choice" onclick="playChoice('rock')" id="Rock">✊</button>
        <button class="choice" onclick="playChoice('scissors')" id="'Scissors">✌️</button>
        <button class="choice" onclick="playChoice('paper')" id="'Paper">🤚</button>
    </div>
    <div id="playerDisplay">PLAYER:</div>
    <div id="computerDisplay">COMPUTER:</div>
    <div id="resultDisplay">IT'S A TIE</div>
    <div id="score">
        <div id="pscore">Player Score :0</div>
        <div id="cscore">Compuer Score :0</div>
    </div>
    <script src="script.js"></script>
</body>
</html>